<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.proxiad.plovdev.activities.MainActivity" >

    <TextView
        android:id="@+id/thanksTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/title_thanks"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#43b3fb"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanksTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/thanks"
        android:layout_marginBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanks"
        android:drawSelectorOnTop="false" />

</RelativeLayout>