<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.proxiad.plovdev"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="6dp" >

    <com.proxiad.plovdev.utils.CircularImageView
        android:id="@+id/imageSpeakerPortrait"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:border="true"
        app:shadow="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/imageSpeakerPortrait"
        android:background="@drawable/rectangle_blue_rounded"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#43b3fb"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@+id/imageSpeakerPortrait"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>