Alias name: androiddebugkey
Creation date: 2014-5-30
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 17a0c9f3
Valid from: Fri May 30 13:04:16 EEST 2014 until: Sun May 22 13:04:16 EEST 2044
Certificate fingerprints:
         MD5:  5A:38:D4:47:49:F1:27:AF:55:ED:68:E4:C7:00:20:D8
         SHA1: A5:CF:ED:C1:3B:DB:74:FA:B9:D6:5C:2D:EF:72:06:AD:EA:98:BF:23
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F9 4E 63 2C AD 34 D2 D0   E3 5D 94 F8 7C DB FD 00  .Nc,.4...]......
0010: 91 0A 27 09                                        ..'.
]
]

Generated by Google:
API KEY AIzaSyCxKq5BE9MZ3P2MURAJo3VGrWye6Y9uekg ANDROID APPLICATIONS  
A5:CF:ED:C1:3B:DB:74:FA:B9:D6:5C:2D:EF:72:06:AD:EA:98:BF:23;com.proxiad.plovdev
 ACTIVATION DATE Aug 27, 2014 7:05 AM ACTIVATED BY anton.tz.antonov@gmail.com